\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Deliverable Specification}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Use Cases}}{1}{}\protected@file@percent }
\newlabel{fig:use-cases}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Context Architecture}}{2}{}\protected@file@percent }
\newlabel{fig:sys-context}{{2}{2}}
\newlabel{fig:chip-sys-arch}{{I}{3}}
\newlabel{fig:cloud-sys-arch}{{3b}{3}}
\newlabel{sub@fig:cloud-sys-arch}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results for the network.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Architecture of the \textit {Software on the Tracker Chip}}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Architecture of the \textit {Cloud Server System}}}}{3}{}\protected@file@percent }
\newlabel{fig:sys-archs}{{3}{3}}
\newlabel{fig:ad-1}{{4a}{3}}
\newlabel{sub@fig:ad-1}{{(a)}{a}}
\newlabel{fig:ad-2}{{4b}{3}}
\newlabel{sub@fig:ad-2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results for the network.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Activitiy Diagram for SRS 1, 3, and 4}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Activitiy Diagram for SRS 2}}}{3}{}\protected@file@percent }
\newlabel{fig:activity-diagram}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Incremental Process}}{4}{}\protected@file@percent }
\newlabel{fig:incre-process}{{5}{4}}
\gdef \@abspage@last{4}
