\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Deliverable Specification}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Use Cases}}{1}{}\protected@file@percent }
\newlabel{fig:use-cases}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Context Architecture}}{2}{}\protected@file@percent }
\newlabel{fig:sys-context}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Story Cards(Tasks) of SRS 2}}{2}{}\protected@file@percent }
\newlabel{tb:1}{{I}{2}}
\newlabel{fig:chip-sys-arch}{{I}{3}}
\newlabel{fig:cloud-sys-arch}{{3b}{3}}
\newlabel{sub@fig:cloud-sys-arch}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results for the network.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Architecture of the \textit {Software on the Tracker Chip}}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Architecture of the \textit {Cloud Server System}}}}{3}{}\protected@file@percent }
\newlabel{fig:sys-archs}{{3}{3}}
\newlabel{fig:ad-1}{{4a}{3}}
\newlabel{sub@fig:ad-1}{{(a)}{a}}
\newlabel{fig:ad-2}{{4b}{3}}
\newlabel{sub@fig:ad-2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results for the network.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Activitiy Diagram for SRS 1, 3, and 4}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Activitiy Diagram for SRS 2}}}{3}{}\protected@file@percent }
\newlabel{fig:activity-diagram}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Incremental Process}}{4}{}\protected@file@percent }
\newlabel{fig:incre-process}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tast Cases of Generating Raw Data of GPS Tracker}}{4}{}\protected@file@percent }
\newlabel{fig:task0-testcase}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Revised Code which Generating Timestamp before the Raw Data}}{5}{}\protected@file@percent }
\newlabel{fig:incre-code-1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of the Unit Test of Task 1}}{5}{}\protected@file@percent }
\newlabel{fig:test-result}{{8}{5}}
\newlabel{fig:gps-data}{{9a}{6}}
\newlabel{sub@fig:gps-data}{{(a)}{a}}
\newlabel{fig:speed-data}{{9b}{6}}
\newlabel{sub@fig:speed-data}{{(b)}{b}}
\newlabel{fig:gy-data}{{9c}{6}}
\newlabel{sub@fig:gy-data}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mocked Raw Data}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw Data of GPS Tracker}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Raw Data of Accelerometer}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Raw Data of Gyroscopic Sensor}}}{6}{}\protected@file@percent }
\newlabel{fig:raw-data-sample}{{9}{6}}
\newlabel{fig:t1-intf}{{10a}{7}}
\newlabel{sub@fig:t1-intf}{{(a)}{a}}
\newlabel{fig:t1-preparation}{{10b}{7}}
\newlabel{sub@fig:t1-preparation}{{(b)}{b}}
\newlabel{fig:t1-assertion}{{10c}{7}}
\newlabel{sub@fig:t1-assertion}{{(c)}{c}}
\newlabel{fig:t1-test-unit}{{10d}{7}}
\newlabel{sub@fig:t1-test-unit}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tast Case Code of Task 1}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {ChipDataProcessor} Interface}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preparing the Raw Data}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Assertion of the Test Unit}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test Unit}}}{7}{}\protected@file@percent }
\newlabel{fig:test-code-t1}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementation of the Interface \textit  {ChipDataProcessor}}}{8}{}\protected@file@percent }
\newlabel{fig:intf-impl}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Class Diagram of the Data Objects}}{8}{}\protected@file@percent }
\newlabel{fig:class-diagram}{{12}{8}}
\gdef \@abspage@last{8}
