\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}T1: Changes Handling Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}T2: Context View Modeling 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}T3: Context View Modeling 2}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activity Diagram of Requirement Change Handling Process}}{2}{}\protected@file@percent }
\newlabel{fig:incre-process}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram of System Context of Communication}}{2}{}\protected@file@percent }
\newlabel{fig:sys-context-model}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram of System Context of History Data Query}}{3}{}\protected@file@percent }
\newlabel{fig:sys-context-model-2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}T4: Behavioral View Modeling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}T5: Observer-Subject Design Pattern Implementation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State Diagram of the Chip System}}{4}{}\protected@file@percent }
\newlabel{fig:state-diagram}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class Diagram of the Observer-Subject Design Pattern at the Back-end Server}}{4}{}\protected@file@percent }
\newlabel{fig:osp}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ChipDataObserver Implementation}}{5}{}\protected@file@percent }
\newlabel{fig:observer}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ChipDataSubject Implementation}}{6}{}\protected@file@percent }
\newlabel{fig:subject}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MessageSender Testing Implementation}}{7}{}\protected@file@percent }
\newlabel{fig:messagesender}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RiskDetector Testing Implementation}}{8}{}\protected@file@percent }
\newlabel{fig:riskdetector}{{9}{8}}
\gdef \@abspage@last{8}
